<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="20dp">


    <TextView
        android:id="@+id/intro"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오다에 오신 것을 환영합니다\n회원가입에 필요한 정보를 기입해주세요"/>

    <LinearLayout

        android:id="@+id/just_text"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/checkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디 중복확인"/>
        <TextView
            android:id="@+id/resultWindow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="중복확인창"/>
    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="아이디(필수)"/>
    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="비밀번호(필수)"/>
    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="비밀번호 확인"/>
    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="사업자 번호를 입력해주세요"/>
    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="주소(필수)"
        android:inputType="textPersonName"
        />
    <EditText
        android:id="@+id/editText6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="상세주소"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/select"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="요식업 종류(필수)"
            android:textColor="#6fccd7"/>


        <RadioGroup
            android:onClick="radioClick"
            android:id="@+id/rg"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<LinearLayout
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rad1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="한식" />
            <RadioButton
                android:id="@+id/rad2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="양식"/>
            <RadioButton
                android:id="@+id/rad3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="중식"/>
            <RadioButton
                android:id="@+id/rad4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일식"/>
            <RadioButton
                android:id="@+id/rad5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="분식"/>
</LinearLayout>
            <LinearLayout
              android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rad6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="베이커리/카페" />

            <RadioButton
                android:id="@+id/rad7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="패스트푸드"/>
            <RadioButton
                android:id="@+id/rad8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기타"/>
            </LinearLayout>
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/reason"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="다시한번 확인"/>

    <Button
        android:id="@+id/signButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
        android:text="가입하기" />

</LinearLayout>